{
  "name": "readyvibe-skills",
  "private": true,
  "version": "1.0.1",
  "description": "Production and launch skills for vibe-coded websites. Install with: npx skills add moh-obaida/ReadyVibe-Skills",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "sync": "node tools/sync-skills.mjs",
    "sync:check": "node tools/sync-skills.mjs --check",
    "lint": "node tools/lint-skills.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:public": "node tools/verify-public-install.mjs",
    "check": "node tools/sync-skills.mjs --check && node tools/lint-skills.mjs && node --test tests/*.test.mjs",
    "marketplace:build": "node tools/package-marketplace.mjs --all",
    "marketplace:skill": "node tools/package-marketplace.mjs",
    "marketplace:check": "node tools/package-marketplace.mjs --all --check",
    "marketplace:bundle": "node tools/build-agensi-bundle.mjs",
    "marketplace:bundle:check": "node tools/build-agensi-bundle.mjs --check"
  },
  "devDependencies": {
    "playwright-core": "1.61.1",
    "yaml": "^2.8.1"
  }
}
